# Generated by Django 3.2.3 on 2022-07-01 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BackupLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('backup', models.TextField()),
                ('message', models.CharField(max_length=200)),
                ('module', models.CharField(max_length=200)),
                ('params', models.TextField(blank=True, null=True)),
                ('system_version', models.TextField(blank=True, null=True)),
                ('dump_version', models.TextField(blank=True, null=True)),
                ('system_migrations_migrated', models.IntegerField(blank=True, null=True, verbose_name='System Migrations')),
                ('system_migration_files', models.IntegerField(blank=True, null=True, verbose_name='Dump Migration Files')),
                ('output', models.TextField(blank=True, null=True)),
                ('success', models.BooleanField(default=False)),
                ('executed_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
