# Generated by Django 3.2.3 on 2022-07-07 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_backup_utils', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Backup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('backup', models.TextField()),
                ('params', models.TextField(blank=True, null=True)),
                ('size_bytes', models.BigIntegerField(blank=True, null=True)),
                ('system_version', models.TextField(blank=True, null=True)),
                ('dump_version', models.TextField(blank=True, null=True)),
                ('system_migrations_migrated', models.IntegerField(blank=True, null=True, verbose_name='System Migrations')),
                ('system_migration_files', models.IntegerField(blank=True, null=True, verbose_name='Dump Migration Files')),
                ('created_at', models.DateTimeField()),
            ],
            options={
                'permissions': (('can_restore_backup', 'Can restore backup'),),
            },
        ),
        migrations.RemoveField(
            model_name='backuplog',
            name='dump_version',
        ),
        migrations.RemoveField(
            model_name='backuplog',
            name='system_migration_files',
        ),
        migrations.RemoveField(
            model_name='backuplog',
            name='system_migrations_migrated',
        ),
        migrations.RemoveField(
            model_name='backuplog',
            name='system_version',
        ),
        migrations.AddField(
            model_name='backuplog',
            name='size_bytes',
            field=models.BigIntegerField(blank=True, null=True),
        ),
    ]
