# Generated by Django 4.0.6 on 2022-07-14 07:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_backup_utils', '0004_auto_20220708_2010'),
    ]

    operations = [
        migrations.AddField(
            model_name='backup',
            name='backup_directories',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='backup',
            name='django_backup_utils_version',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='django-backup-utils version'),
        ),
    ]
